# kwin_liquidplus_config.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4e (1.1090 2002/02/07 19:54:36)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='kwin_liquidplus_config.so'

# Names of this library.
library_names='kwin_liquidplus_config.so kwin_liquidplus_config.so kwin_liquidplus_config.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -R/opt/kde3/lib -R/usr/lib/qt3/lib -R/usr/X11R6/lib -L/usr/X11R6/lib -L/usr/lib/qt3/lib -L/opt/kde3/lib /opt/kde3/lib/libkdeui.la -L/usr/lib -L/usr/lib/ -L/usr/X11R6/lib/ /opt/kde3/lib/libkdecore.la /opt/kde3/lib/libDCOP.la -lresolv -lutil /usr/lib/libart_lgpl_2.la /opt/kde3/lib/libkdefx.la /usr/lib/qt3/lib/libqt-mt.la -lfreetype -lfontconfig -lXi -lXrandr -lXcursor -lXinerama -lXft /usr/lib/libfontconfig.la /usr/lib/libfreetype.la /usr/lib/libexpat.la -ldl -lpng -lz -lXext -lX11 -lSM -lICE -lpthread -lXrender -L/usr/lib/gcc-lib/i586-suse-linux/3.3.1 -L/usr/lib/gcc-lib/i586-suse-linux/3.3.1/../../../../i586-suse-linux/lib -L/usr/lib/gcc-lib/i586-suse-linux/3.3.1/../../.. /usr/lib/libstdc++.la -lm -lc -lgcc_s'

# Version information for kwin_liquidplus_config.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/kde3/lib/kde3'
